# simu-soa

./: .gitignore  README.md  pom.xml  schema.sql
simu-soa-biz/: pom.xml
simu-soa-biz/src/main/java/com/simu/soa/: BootLauncher.java
simu-soa-biz/src/main/java/com/simu/soa/facade/: CityController.java
simu-soa-biz/src/main/java/com/simu/soa/facade/impl/: CityControllerImpl.java
simu-soa-biz/src/main/java/com/simu/soa/mq/: MqConfig.java
simu-soa-business/: pom.xml
simu-soa-config/: pom.xml
simu-soa-config/src/main/resources/: logback-test.xml
simu-soa-config/src/main/resources/config/: application-dev.properties
simu-soa-config/src/main/resources/mybatis/: generatorConfig.xml
simu-soa-dao/: pom.xml
simu-soa-dao/src/main/java/com/simu/soa/dao/mapper/: CityMapper.java  OrderMapper.java
simu-soa-dao/src/main/resources/mybatis/mapper/: cityMapper.xml  orderMapper.xml
simu-soa-facade/: pom.xml
simu-soa-facade/src/main/java/com/simu/soa/: App.java
simu-soa-model/: pom.xml
simu-soa-model/src/main/java/com/simu/soa/model/: City.java  Order.java
simu-soa-parent/: pom.xml
simu-soa-service/: pom.xml
simu-soa-service/src/main/java/com/simu/soa/service/: CityService.java  OrderService.java
simu-soa-service/src/main/java/com/simu/soa/service/impl/: CityServiceImpl.java  OrderServiceImpl.java
simu-soa-support/: pom.xml
simu-soa-support/src/main/java/com/simu/soa/support/config/: AbstractDataSourceConfig.java  BaseDruidConfig.java  DruidConfig.java  DruidOtherConfig.java  MasterDataSourceConfig.java  MasterSlaveDataSourceConfig.java  MybatisConfig.java  SlaveDataSourceConfig.java  SlaveDruidConfig.java
simu-soa-support/src/main/java/com/simu/soa/support/config/shardingDatabase/: OrderOneDataSourceConfig.java  OrderOneDruidConfig.java  OrderZeroDataSourceConfig.java  OrderZeroDruidConfig.java  ShardingDataSouceConfig.java
simu-soa-support/src/main/java/com/simu/soa/support/result/: BaseResult.java
simu-soa-support/src/main/java/com/simu/soa/support/sharding/: ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java
simu-soa-support/src/main/java/com/simu/soa/support/transcation/: TransactionConfig.java
simu-soa-support/src/main/java/com/simu/soa/support/web/: WebConfig.java
simu-soa-test/: pom.xml
simu-soa-test/src/main/java/com/simu/soa/test/: TestDataSource.java
