<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.simu.soa</groupId>
  <artifactId>simu-soa</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>biwan-framework</name>
  <url>http://www.myorganization.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>simu-soa-parent</module>
    <module>simu-soa-biz</module>
    <module>simu-soa-business</module>
    <module>simu-soa-service</module>
    <module>simu-soa-dao</module>
    <module>simu-soa-support</module>
    <module>simu-soa-config</module>
    <module>simu-soa-facade</module>
    <module>simu-soa-model</module>
    <module>simu-soa-test</module>
  </modules>
</project>