<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simu-soa-parent</artifactId>
        <groupId>com.simu.soa</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../simu-soa-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simu-soa-model</artifactId>
    <packaging>jar</packaging>

    <name>simu-soa-model</name>
    <url>http://www.biwan.com</url>

    <dependencies>
        <dependency>
            <groupId>com.simu.soa</groupId>
            <artifactId>simu-soa-config</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
